$gray-1: rgb(74, 74, 74);
$gray-2: rgb(231, 231, 231);
$btn_space: .9em;
$max-width: 1200px;
$light-border: rgb(237, 237, 237);

@mixin max-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    min-height: 100vh;
    overflow-y: auto;
    position: relative;
}

.cont-center {
    @include max-width();
    padding: 2em 0;
}

.hidden {
    display: none;
}

.full_height {
    min-height: 100vh;
}

header {
    border-bottom: 1px solid rgb(229, 229, 229);

    > div {
        @include max-width;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .buttons {
            svg {
                width: 1.7em;
                height: 1.7em;
                fill: $gray-1;
            }
        }

        > a {
            font-size: 1.6rem;
            color: rgb(60, 60, 60);
            text-decoration: none;
        }

        div {
            display: flex;
            align-items: center;
            padding: .6em;

            form {
                border: 1px solid rgb(201, 201, 201);
                border-radius: 6px;
                display: flex;
                width: 300px;
                align-items: center;
                padding: 0 .6em;
                margin-right: $btn_space;

                input[type="submit"] {
                    font-size: .8rem;
                    padding: .4em;
                    border-radius: 4px;
                    border: 1px solid $light-border;
                    margin-right: -.5em;
                    background-color: transparent;
                    background-color: $gray-2;
                }

                input[type="text"] {
                    width: 100%;
                    border: none;
                    padding: .6em 0;
                    margin-right: 1em;
                    &:focus {
                        outline: none;
                    }
                }

                in
                
                button {
                    border: none;
                    background-color: transparent;
                }
            }

            a {
                font-size: .8rem;
                margin-right: .9em;
                color: rgb(74, 74, 74);
            }
        }
    }
}

footer {
    background-color: rgb(28, 28, 29);
    padding: .6em 0;
    width: 100%;
    // position: absolute;
    // bottom: 0;
    > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include max-width;

        > a {
            font-size: 1.6rem;
            font-weight: 500;
            color: aliceblue;
        }

        > div {
            display: flex;
            a {
                font-size: .8rem;
                color: aliceblue;
            }
            a:not(:last-child) {
                margin-right: $btn_space;
            }
        }
    }
}

.contact_us_form {
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 2em 0;

    h1 {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    > p {
        text-align: center;
        margin-bottom: 1.6em;
        font-size: .9rem;
        color: rgb(93, 93, 93);
    }

    .inputs {
        padding: 2em 0;

        label {
            font-size: .7rem;
            color: rgb(42, 42, 42);
        }

         textarea, input[type="text"] {
            width: 100%;
            padding: .6em;
            margin-top: .6em;
            border-radius: 4px;
            border: 1px solid rgb(204, 204, 204);
        }

        input[type="button"] {
            width: 100%;
            max-width: 250px;
            padding: .7em;
            border-radius: 5px;
            border: none;
            margin-top: 1em;
            margin-bottom: 2em;
            background-color: rgb(46, 46, 46);
            color: whitesmoke;
        }


        .top {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
            margin-bottom: 1em;
        }
    }

    .contact_info {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0 2em;

        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            svg {
                width: 1.5em;
                height: 1.5em;
                fill: $gray-1;
            }

            p {
                margin-top: .8em;
                color: rgb(74, 74, 74);
            }
        }
    }
}

.auth_form {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 2em 0;

    h1 {
        text-align: center;
        color: $gray-1;
        font-size: 1rem;
        margin-bottom: 1em;
    }

    input {
        width: 100%;
    }

    input[type="text"], input[type="password"] {
        padding: .8em;
        border-radius: 6px;
        margin-bottom: .8em;
        border: 1px solid rgb(214, 214, 214);
    }

    > div {
        background-color: rgb(238, 238, 238);
        padding: .6em;
        border-radius: .3em;

        p {
            text-align: center;
            font-size: .850rem;
        }
    }

    input[type="submit"] {
        padding: .9em;
        font-size: .780rem;
        background-color: rgb(39, 39, 39);
        color: rgb(213, 213, 213);
        text-transform: capitalize;
        border: none;
        border-radius: 4px;
        margin-top: .9em;
    }
}

.cards_wrapper {
    @include max-width();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5em;
    padding: 2em 0;

    #product-form {
        width: 100%;
        input {
            width: 100%;
            padding: .8em;
            border: none;
            background-color: $gray-1;
            color: aliceblue;
        }
    }
    
    .user_info {
        position: fixed;
        max-width: 15em;
        z-index: 999;
        top: 4.8em;
        right: 1em;
        background-color: aliceblue;
        padding: 1em;
        border: 1px solid $light-border;

        span {
            font-weight: bold;
        }
        
        p {
            font-size: .75rem;
        }
    }

    .book_card {
        padding: .6em;
        border-radius: 5px;
        text-decoration: none;
        border: 1px dashed rgb(238, 238, 238);
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        > div {
            width: 100%;
        }

        a {
            font-size: 1rem;
            text-decoration: underline;
        }
        img {
            width: 15em;
            height: 20em;
            margin: auto;
            background-color:rgb(238, 238, 238);
            padding: .6em;
            border-radius: 7px;
            border-radius: .6px;
            margin-bottom: .7em;
        }

        p {
            font-size: .8rem;
        }
    }
}

.approve {
    @include max-width();
    padding: 2em 0;
    li:not(:last-child){
        border-bottom: 1px solid rgb(237, 237, 237);
    }
    .message {
        border: 1px solid $light-border;
        border-radius: 7px;
        padding: 1em;
        p {
            text-align: center;
        }
    }
    ul {
        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: .6em 0;

            .left {
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 1em;

                p {
                    font-size: .8rem;
                    color: $gray-1;
                }
            }

            a {
                background-color: green;
                padding: .4em 2em;
                border-radius: 4px;
                color: aliceblue;
                font-size: .9rem;
                border: none;
            }
        }
    }
}

.add_book {
    padding: 2em 0;
    @include max-width();
    margin-bottom: 1em;
    form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        column-gap: 20px;
        row-gap: 10px;

        label {
            font-size: .85rem;
            font-weight: 500;
            color: $gray-1;
        }

        input[type="text"], textarea, input[type="number"] {
            border: 1px solid rgb(176, 176, 176);
            border-radius: 4px;
            padding: .6em;
        }

        textarea {
            height: 8em;
        }

        input[type="submit"] {
            background-color: rgb(0, 133, 33);
            color: aliceblue;
            font-size: .9rem;
            border: none;
            padding: .7em 0;
            border-radius: .3em;
            margin-top: 2em;
        }

        .item_1 { 
            padding: 1em;
            background-color: rgb(245, 245, 245);
            border-radius: 4px;
            display: flex;
            align-items: center;
            grid-area: 1 / 1 / 2 / 4; 

            div {
                padding: .5em;
                border: 1px dashed rgb(245, 172, 38);
                border-radius: 4px;
            }

            img {
                width: 4em;
            }

            input {
                color: black;
                font-size: .7rem;
            }
        }
        .item_2 { grid-area: 2 / 1 / 3 / 2; }
        .item_3 { grid-area: 2 / 2 / 3 / 3; }
        .item_4 { grid-area: 3 / 1 / 4 / 2; }
        .item_5 { grid-area: 3 / 2 / 4 / 3; }
        .item_6 { grid-area: 4 / 1 / 5 / 2; }
        .item_7 { grid-area: 5 / 1 / 6 / 4; }
        .item_8 { grid-area: 6 / 1 / 7 / 2; }
        .item_9 { grid-area: 6 / 2 / 7 / 3; }
        .item_10 { grid-area: 6 / 3 / 7 / 4; }
        .item_11 { grid-area: 7 / 1 / 8 / 2; }
        .item_12 { grid-area: 7 / 2 / 8 / 3; }
        .item_13 { grid-area: 7 / 3 / 8 / 4; }
        .item_14 { grid-area: 8 / 1 / 9 / 2; }

        .item_15 { grid-area: 2 / 3 / 3 / 4; }
        .item_16 { grid-area: 3 / 3 / 4 / 4; }
    }
}

.cart {

    .empty_cart {
        display: flex;
        justify-items: center;
        flex-direction: column;
        align-items: center;

        img {
            margin: auto;
        }

        a {
            margin-top: 2em;
            padding: .8em 2em;
            border: none;
            background-color: rgb(23, 23, 23);
            border-radius: 6px;
            font-size: .8rem;
            color: whitesmoke;
        }
    }

    table {
        border-collapse: collapse;
        width: 100%;

        a {
            color: black;
            cursor: pointer;
        }
    }
      
    table td, table th {
        border: 1px solid #ddd;
        padding: .4em 1.2em;
    }
      
    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
    }

    div {
        display: grid;
        grid-template-columns: 100px 1fr 1fr 1fr auto;
    }
    ul {
        margin-bottom: 2em;
        li:not(:last-child){
            border-bottom: 1px solid $light-border;
        }

        li {
            display: grid;
            grid-template-columns: 100px 1fr 1fr 1fr auto;
            padding: .8em 0;
            align-items: center;

            button {
                border: none;
                background-color: transparent;
                padding: 0 1em;
                
                svg {
                    width: 2em;
                    height: 2em;
                }
            }

            img {
                height: 5em;
            }
        }
    }
    form {
        background-color: rgb(248, 248, 248);
        padding: 2em;
        border-radius: 7px;
        h1 {
            font-size: 1.2rem;
            color: $gray-1;
            padding-bottom: .5em;
            border-bottom: 1px solid $light-border;
        }

        div:not(:last-child) {
            border-bottom: 1px solid $light-border;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .7em 0;

            p {
                font-size: .8rem;
            }

            p:nth-child(1){
                color: rgb(163, 163, 163);
            }
        }

        input {
            border: none;
            border-radius: 4px;
            margin-top: 2em;
            padding: .8em 5em;
            background-color: rgb(35, 36, 43);
            color: azure;
            text-transform: uppercase;
        }
    }
}

.messages {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 1em 0;
    // background-color: #b9f7a2;
    // min-height: 88vh;

    > div:first-child {
        background-color: $gray-2;
        padding: 1.5em;

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;

            a {
                font-size: .9rem;
                color: black;
            }

            p {
                font-size: .8rem;
                color: rgb(42, 42, 42);
            }
        }
    }
    
    > div:last-child {
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-items: center;
            padding: .6em 1.5em;
            background-color: rgb(32, 32, 32);

            h1 {
                font-size: 1rem;
                color: $gray-1;
                color: rgb(235, 235, 235);
                font-weight: 400;
            }

            p {
                font-size: .8rem;
                color: rgb(235, 235, 235);
            }
        }

        .body {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;

            .chats {
                flex: 1;
                padding: 1.5em;
                display: flex;
                flex-direction: column;
    
                > div:not(:last-child) {
                    margin-bottom: .8em;
                }
    
                > div:nth-child(odd) {
                    background-color: #b9f7a2;
                    align-self: flex-start;
                }
                
                > div:nth-child(even) {
                    align-self: flex-end;
                    background-color: rgb(213, 239, 251);
                }
    
                > div {
                    padding: .6em;
                    border-radius: 7px;
                    width: 70%;
    
                    p {
                        font-size: .9rem;
                        font-weight: 400;
                    }
                }
            }

            .input {
                background-color: $gray-2;
                padding: .5em;
                display: grid;
                gap: 15px;
                grid-template-columns: 1fr auto;

                input[type="text"] {
                    padding: .6em;
                    width: 100%;
                    border-radius: 7px;
                    border: 1px solid rgb(191, 191, 191);
                }

                input[type="submit"] {
                    padding: .5em 2em;
                    border: none;
                    border-radius: 6px;
                    background-color: black;
                    color: whitesmoke;
                }
            }
        }

    }

    li {
        list-style: none;
    }
}

.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    img {
        width: 100%;
        height: 60vh;
    }

    div:nth-child(2) {
        padding: 1.5em;

        h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        h2 {
            font-size: .9rem;
            font-weight: 300;
            margin: .8em 0;
        }

        > p {
            font-size: .9rem;
            color: rgb(59, 59, 59);
        }

        .tags {
            display: grid;
            gap: .5em;
            grid-template-columns: 1fr 1fr;
            margin-top: 2em;
            border-top: 1px solid $light-border;
            padding: 1em 0;

            p:nth-child(odd) {
                font-weight: 500;
                text-transform: uppercase;
            }

            p:nth-child(even) {
                color: gray;
            }

            p {
                color: $gray-1;
                font-size: .8rem;
            }
        }

        .buttons {
            padding: 1em 0;
            display: grid;
            grid-template-columns: auto auto;
            gap: .5em;

            input {
                border-radius: 5px;
                font-size: .8rem;
                text-align: center;
                padding: 1em 3em;
            }

            input[type="number"] {
                color: black; 
                border: 1px solid gray
            }

            input[type="submit"] {
                border: none;
                background-color: rgb(40, 40, 40);
                color: whitesmoke;
            }
        }
    }
}

.trackorder {
    form {
        width: 100%;
        max-width: 600px;
        margin: auto;
        padding: 1em;

        h1 {
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: .7em;
        }

        p {
            font-size: 1rem;
            font-weight: 300;
        }

        input[type="text"] {
            width: 100%;
            padding: .8em 0;
            margin: 1em 0;
            border: none;
            border-bottom: 1px solid $light-border;
        }

        input[type="submit"] {
            width: 100%;
            padding: .8em;
            border-radius: 3px;
            background-color: rgb(19, 19, 19);
            color: whitesmoke;
            font-size: 1rem;
        }
    }
}

.error {
    border-radius: 7px;
    padding: .4em;
    border: 1px solid $light-border;
    margin: .4em;
    p {
        text-align: center;
        font-size: .8rem;
        color: red;
    }
}

.success {
    border-radius: 7px;
    padding: .4em;
    border: 1px solid $light-border;
    margin: .4em;
    p {
        text-align: center;
        font-size: .8rem;
        color: green;
    }
}

.books {
    position: relative;

    .delete-button {
        position: absolute;
        top: .6em;
        left: .6em;
        border: none;
        background-color: whitesmoke;
        box-shadow: 0 0 4px 2px gray;
        color: black;
        padding: .5em;
        z-index: 70;
        border-radius: 6px;
    }
}

.no_books {
    p:first-child {
        font-size: 2rem;
        font-weight: 500;
        
    }
    p {
        text-align: center;
    }
}

.alert {
    position: fixed;
    z-index: 999;
    width: 100%;
    padding: 1em;

    p {
        padding: 1em;
    }
}